server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;

    location /covid/assets/env {
        include /etc/nginx/no-cache.conf;
        try_files $uri$args $uri$args/ =404;
    }

    location /covid/index.html {
        include /etc/nginx/no-cache.conf;
        try_files $uri$args $uri$args/ =404;
    }

    location /covid {
        try_files $uri$args $uri$args/ /covid/index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
